.containerCart{
    padding: 3%;
    display: flex;
}
.containerCart ul{
    padding: 20px;
    height: 450px;
    width: 750px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    /*novo aprendizado*/
    overflow: scroll;
}

.containerCart ul li{
    list-style: none;
}

.containerCart .total{
    height: 500px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-sizing: border-box; 
}

.containerCart .total p{
    font-size: 50px;
    padding-top: 30px;
    margin-left: 20px;
}

.containerCart .total button{
    height:70px;
    font-size: 30px;
    border: 1px solid blue;
    padding: 10px;
    cursor: pointer;
    color: blue;

    align-self: center; /*novo aprendizado => em relação a celula do grid*/
    
}

.containerCart .total button:hover{
    background-color: rgb(27, 177, 223);
    color: white;
}

@media(max-width: 1000px){
    .containerCart{
        padding: 0%;
        display: block;
    }

    .containerCart ul{
        width: 100%;
        box-sizing: border-box;
    }

    .containerCart .total{
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .containerCart .total button{
        width: 80%;
        justify-self: center;
    }
}

@media(max-width:800px){
    .containerCart{
        max-height: 500px;
        overflow: hidden;
    }
    .containerCart ul{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10px;
        height: 350px;
        padding: 10px;
    }

    .containerCart .total p{
        font-size: 30px;
        padding-top: 30px;
        margin-left: 20px;
    }
    .containerCart .total{
        box-sizing: border-box;
    }

    .containerCart .total button{
        margin-top: 30px;
        width: 95%;
        margin-left: 2.5%;
        font-size: 25px;
        border: 1px solid blue;
        padding: 10px;
        cursor: pointer;
        color: blue;
    }
}